model_checkpoint_path: "snap-25501"
all_model_checkpoint_paths: "snap-501"
all_model_checkpoint_paths: "snap-1001"
all_model_checkpoint_paths: "snap-1501"
all_model_checkpoint_paths: "snap-2001"
all_model_checkpoint_paths: "snap-3001"
all_model_checkpoint_paths: "snap-5001"
all_model_checkpoint_paths: "snap-6001"
all_model_checkpoint_paths: "snap-6501"
all_model_checkpoint_paths: "snap-7001"
all_model_checkpoint_paths: "snap-7501"
all_model_checkpoint_paths: "snap-8001"
all_model_checkpoint_paths: "snap-9001"
all_model_checkpoint_paths: "snap-10001"
all_model_checkpoint_paths: "snap-10501"
all_model_checkpoint_paths: "snap-14001"
all_model_checkpoint_paths: "snap-21001"
all_model_checkpoint_paths: "snap-23501"
all_model_checkpoint_paths: "snap-25501"
